html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	background-color: rgb(41, 41, 41);
}

.body-container {
	margin: auto;
	width: 60%;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 4fr;
}

.sidepanel {
	background-color: blue;
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	color: white;
	font-size: larger;
	font-weight: bolder;
}

.sidepanel-nav {
	display: grid;
	gap: 24px; 
	margin-left: 24px;
	padding: 16px;
}

.item1 {
	font-size: 36px;
}

.header {
	background-color: yellow;
	grid-column: 2 / 4;
	grid-row: 1 / 2
}

.content-container {
	background-color: red;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 16px;
	padding: 16px;
	grid-column: 2 / 4;
	grid-row: 2 / 4;
}

.project-menu {
	background-color: green;
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.announcement-menu {
	background-color: purple;
	grid-column: 2 / 4;
}

.trending-menu {
	background-color: orange;
	grid-column: 2 / 4;
}

